<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Workstream (Twitter Bootstrap demo)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet/less" href="common_files/less/style.less">
	<script src="common_files/js/libs/less-1.2.1.min.js"></script>
	
	<!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

	<link rel="stylesheet/less" href="common_files/less/style.css">
	 -->

	<script src="common_files/js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body class="container-fluid">
	<header class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span1"></div>
				<div class="span10">
				<div style="height:120px; width:1160px; background:url(images/full_mast.jpg) no-repeat center; display:table-cell; vertical-align:middle;">
					<a href="www.ait.com" style="padding:20px; color:#FFFFFF;font-size:24px;font-weight:bold; text-shadow:#333333 2px 2px 0px;" class="brand">Applied Internet Technologies</a>
				</div></div>
				<div class="span1"></div>
			</div>
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse" id="menu">
							<ul class="nav">
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Timekeeping<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.cfm?fuseaction=Timekeeping.home" title="home">home</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.task_list" title="task list">task list</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.engagement_list" title="engagement list">engagement list</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.time_entry" title="time entry_edit">time entry_edit</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.express_entry" title="express entry">express entry</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.new_task" title="new task">new task</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.project_timeline" title="project timeline">project timeline</a></li>
										<li><a href="index.cfm?fuseaction=Timekeeping.timekeeping_options" title="timekeeping options">timekeeping options</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.cfm?fuseaction=Customers.customers" title="customers">customers</a></li>
										<li><a href="index.cfm?fuseaction=Customers.new_customer" title="new customer">new customer</a></li>
										<li><a href="index.cfm?fuseaction=Customers.new_engagement" title="new engagement">new engagement</a></li>
										<li><a href="index.cfm?fuseaction=Customers.open_tasks" title="open tasks">open tasks</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Directory<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.cfm?fuseaction=Directory.employee_list" title="employee list">employee list</a></li>
										<li><a href="index.cfm?fuseaction=Directory.employee_contact_view" title="employee contact_view">employee contact_view</a></li>
										<li><a href="index.cfm?fuseaction=Directory.benefits_entry" title="benefits entry">benefits entry</a></li>
										<li><a href="index.cfm?fuseaction=Directory.emp_entry" title="emp entry">emp entry</a></li>
										<li><a href="index.cfm?fuseaction=Directory.supervisor_entry" title="supervisor entry">supervisor entry</a></li>
										<li><a href="index.cfm?fuseaction=Directory.review_entry" title="review entry">review entry</a></li>
										<li><a href="index.cfm?fuseaction=Directory.position_number_change" title="position number_change">position number_change</a></li>
										<li><a href="index.cfm?fuseaction=Directory.employee_contact_email" title="employee contact_email">employee contact_email</a></li>
										<li><a href="index.cfm?fuseaction=Directory.salary_entry" title="salary entry">salary entry</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void('Tools options');" title="Tools" class="dropdown-toggle" data-toggle="dropdown">Tools<b class="caret"></b></a>

			<ul class="dropdown-menu">

	

	<li><a href="index.cfm?fuseaction=Tools.date_locked" title="date locked">date locked</a></li>



	<li><a href="index.cfm?fuseaction=Tools.query_interface" title="query interface">query interface</a></li>



	<li><a href="index.cfm?fuseaction=Tools.timeline_setup" title="timeline setup">timeline setup</a></li>



	<li><a href="index.cfm?fuseaction=Tools.forceplanner_entry" title="forceplanner entry">forceplanner entry</a></li>



	<li><a href="index.cfm?fuseaction=Tools.expense_entry" title="expense entry">expense entry</a></li>



	<li><a href="index.cfm?fuseaction=Tools.customer_invoice_list" title="invoice list">invoice list</a></li>



	<li><a href="index.cfm?fuseaction=Tools.expense_update" title="expense update">expense update</a></li>



	<li><a href="index.cfm?fuseaction=Tools.rate_change" title="rate change">rate change</a></li>



	<li><a href="index.cfm?fuseaction=Tools.daily_process" title="daily process">daily process</a></li>



			

			</ul>

		</li>

		

		<li class="dropdown"><a href="javascript:void('Reports options');" title="Reports" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>

			<ul class="dropdown-menu">

	

	<li><a href="index.cfm?fuseaction=Reports.home" title="home">home</a></li>



	<li><a href="index.cfm?fuseaction=Reports.gross_hours_input" title="Gross Hours">Gross Hours</a></li>



	<li><a href="index.cfm?fuseaction=Reports.gross_hours_input_ytd" title="Gross Hours">Gross Hours</a></li>



	<li><a href="index.cfm?fuseaction=Reports.engagement_dashboard" title="Project Dashboard">Project Dashboard</a></li>



	<li><a href="index.cfm?fuseaction=Reports.pto_input" title="pto input">pto input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.it_time" title="it time">it time</a></li>



	<li><a href="index.cfm?fuseaction=Reports.pto_accrual_input" title="pto accrual_input">pto accrual_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.turnover" title="turnover">turnover</a></li>



	<li><a href="index.cfm?fuseaction=Reports.contractors" title="Contractors">Contractors</a></li>



	<li><a href="index.cfm?fuseaction=Reports.manager_hours_input" title="manager hours_input">manager hours_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.admin_planning" title="admin planning">admin planning</a></li>



	<li><a href="index.cfm?fuseaction=Reports.overtime" title="overtime">overtime</a></li>



	<li><a href="index.cfm?fuseaction=Reports.manager_individual_hours_input" title="manager individual_hours_input">manager individual_hours_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.sales_report" title="sales report">sales report</a></li>



	<li><a href="index.cfm?fuseaction=Reports.new_engagement_input" title="new engagement_input">new engagement_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.undertime" title="undertime input">undertime input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.undertime_input" title="undertime input">undertime input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.lost_time" title="lost time">lost time</a></li>



	<li><a href="index.cfm?fuseaction=Reports.sick_bank" title="sick bank">sick bank</a></li>



	<li><a href="index.cfm?fuseaction=Reports.ip_report" title="ip report">ip report</a></li>



	<li><a href="index.cfm?fuseaction=Reports.billable_hours_input" title="Billable Hours">Billable Hours</a></li>



	<li><a href="index.cfm?fuseaction=Reports.leadership_hours_input" title="leadership hours_input">leadership hours_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.gross_hours_ytd" title="gross hours_ytd">gross hours_ytd</a></li>



	<li><a href="index.cfm?fuseaction=Reports.non_billable_hours_input" title="non billable_hours_input">non billable_hours_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.hr_input" title="hr input">hr input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.code_report_input" title="code report_input">code report_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.manager_cross_tab_input" title="manager cross_tab_input">manager cross_tab_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.anniversary" title="Anniversary">Anniversary</a></li>



	<li><a href="index.cfm?fuseaction=Reports.employee_force" title="employee force">employee force</a></li>



	<li><a href="index.cfm?fuseaction=Reports.hours_by_code_input" title="hours by_code_input">hours by_code_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.deadline_management" title="deadline management">deadline management</a></li>



	<li><a href="index.cfm?fuseaction=Reports.supervisor_force" title="supervisor force">supervisor force</a></li>



	<li><a href="index.cfm?fuseaction=Reports.nrt_contacts" title="nrt contacts">nrt contacts</a></li>



	<li><a href="index.cfm?fuseaction=Reports.expense_report_input" title="expense report_input">expense report_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.lost_time_input" title="lost time_input">lost time_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.pto_detail" title="pto detail">pto detail</a></li>



	<li><a href="index.cfm?fuseaction=Reports.personal_summary" title="personal summary">personal summary</a></li>



	<li><a href="index.cfm?fuseaction=Reports.overtime_input" title="overtime input">overtime input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.individual_hours_input" title="individual hours_input">individual hours_input</a></li>



	<li><a href="index.cfm?fuseaction=Reports.manager_cross_tab_mail" title="manager cross_tab_mail">manager cross_tab_mail</a></li>



	<li><a href="index.cfm?fuseaction=Reports.pto_drill_down" title="pto drill_down">pto drill_down</a></li>



	<li><a href="index.cfm?fuseaction=Reports.account_status" title="account status">account status</a></li>



	<li><a href="index.cfm?fuseaction=Reports.tech_support" title="tech support">tech support</a></li>



			

			</ul>

		</li>

		

		<li class="dropdown"><a href="javascript:void('Search options');" title="Search" class="dropdown-toggle" data-toggle="dropdown">Search<b class="caret"></b></a>

			<ul class="dropdown-menu">

	

	<li><a href="index.cfm?fuseaction=Search.home" title="home">home</a></li>



			

			</ul>

		</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.cfm?fuseaction=Home.change_password" title="Change My Password">Change My Password</a></li>
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Users</a>
											<ul class="dropdown-menu">
												<li><a href="index.cfm?fuseaction=Administration.manage_user_access" title="Administer User Access">Administer User Access</a></li>
												<li><a href="index.cfm?fuseaction=Administration.manage_user_profiles" title="Administer User Profiles">Administer User Profiles</a></li>
												<li><a href="index.cfm?fuseaction=Administration.copy_user_access" title="Copy User Access">Copy User Access</a></li>
												<li><a href="index.cfm?fuseaction=Administration.add_user" title="Add User">Add User</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">System Configuration</a>
											<ul class="dropdown-menu">
												<li><a href="index.cfm?fuseaction=Administration.list_help_articles" title="Manage Help Module">Manage Help Module</a></li>
												<li><a href="index.cfm?fuseaction=Administration.list_ref_tables" title="Manage Drop-Down Lists">Manage Drop-Down Lists</a></li>
												<li><a href="index.cfm?fuseaction=Administration.administer_sorter_table" title="Resort Drop-Down tables">Resort Drop-Down tables</a></li>
												<li><a href="index.cfm?fuseaction=Administration.view_application_variables" title="View Application Variables">View Application Variables</a></li>
											</ul>
										</li>
										<li><a href="index.cfm?fuseaction=Administration.view_log_upload" title="view log_upload">view log_upload</a></li>
										<li><a href="index.cfm?fuseaction=Administration.data_factory_ping" title="data factory_ping">data factory_ping</a></li>
										<li><a href="index.cfm?fuseaction=Administration.edit_link_program_year_hierarchy" title="edit link_program_year_hierarchy">edit link_program_year_hierarchy</a></li>
									</ul>
								</li>
								<li><a href="javascript:void('Access the Workstream help system');" onclick="javascript:Effect.toggle('help_area','appear');return false;" class="btn btn-info" title="Access the Workstream help system">Help</a></li>
								<li><a href="index.cfm?fuseaction=Home.logout">Logout Jeromy French</a></li>
							</ul>
				
				       </div><!--/.nav-collapse -->
					</div>
		 		</div>
			</nav>
		</div>
	</header>

	  <div class="row-fluid">
	  	<section class="span10">


		<div class="row-fluid">
		  	<section id="blurb_PTO" class="span3">
				<h2><abbr title="Paid Time Off">PTO</abbr></h2>
				<p>This month you have 0 hours of PTO remaining, you ended last month with 0 hours. You will earn up to 0.00 hours the rest of this year. Your available PTO for the rest of the year will be up to 0.00 hours.</p>
				<p><a href="index.cfm?fuseaction=Reports.pto_accrual_input" class="btn">View details &raquo;</a></p>
			</section>
		  	<section id="blurb_life" class="span3">
				<h2><abbr title="Applied Internet Technologies">AIT</abbr> Life</h2>
				<p>This month <abbr title="Applied Internet Technologies">AIT</abbr> added no new employees; 0 people will mark their anniversary. <abbr title="Applied Internet Technologies">AIT</abbr> currently has 3 employees.</p>
			</section>
		  	<section id="blurb_hours" class="span3">
		  		<h2>Hours Worked</h2>
		  		<p>According to your time entries, this month you worked 26.00 hours. Last month you worked 35.75 hours. This is a projected increase of 84% from last month. So far this month you spent the most time (24.75 hours) on <abbr title='International Code Design'>ICD</abbr> - eAuth mura.</p>
		  		<p><a href="index.cfm?fuseaction=Reports.personal_summary" class="btn">View details &raquo;</a></p>
		  	</section>
		  	<section id="blurb_revenue" class="span3">
		  		<h2>Revenue Goal</h2>
		  		
				<div id="revenue_progress">
		
				     <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,2,0" ID="Images_9189229690100008_SWF" name="Images_9189229690100008_SWF" WIDTH="220" HEIGHT="140">
		
						<PARAM NAME="movie" VALUE="/CFIDE/GraphData.cfm?graphCache=wc50&graphID=Images/9189229690100008.SWF"/>
					
						<PARAM name="quality" value="high"/><PARAM name="wmode" value="transparent"/>
					
						<PARAM NAME="bgcolor" VALUE="#FFFFFF"/>
					
						<EMBED src="/CFIDE/GraphData.cfm?graphCache=wc50&graphID=Images/9189229690100008.SWF" quality="high" wmode="transparent" bgcolor="#FFFFFF" WIDTH="220" HEIGHT="140" TYPE="application/x-shockwave-flash"
					
					 PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
					
					</EMBED>
					
					</OBJECT> 
		
				</div>
		  	</section>
		</div>
		<div class="row-fluid">
		  	<section id="blurb_dashboard" class="span5">
				<h2>Account Management Dashboard</h2>
				<div id="operations_blurb" style="text-align:right;">
					<p style="right:0px; white-space:nowrap;">Business Development&nbsp;<span style="white-space:nowrap;"><span style="width: 300px;"><img src="images/bar_7.gif"  style="height:10px; width:240.0000000000000px" alt="Internal Development projects in green status." /><img src="images/bar_3.gif"  style="height:10px; width:0px" alt="Internal Development projects in yellow status." /><img src="images/bar_1.gif"  style="height:10px; width:0px" alt="Internal Development projects in trouble." /></span></p>
					<p style="right:0px; white-space:nowrap;">Culinaerie&nbsp;<span style="width: 300px;"><img src="images/bar_7.gif" style="height:10px; width:0px;" alt="Culinaerie projects in green status." /><img src="images/bar_3.gif" style="height:10px; width:240px;" alt="Culinaerie projects in yellow status." /><img src="images/bar_1.gif" style="height:10px; width:0px;" alt="Culinaerie projects in trouble." /></span></p>
					<p style="right:0px; white-space:nowrap;">Internal Development&nbsp;<span style="width: 300px;"><img src="images/bar_7.gif"  style="height:10px; width:240.0000000000000px" alt="Internal Development projects in green status." /><img src="images/bar_3.gif"  style="height:10px; width:0px" alt="Internal Development projects in yellow status." /><img src="images/bar_1.gif"  style="height:10px; width:0px" alt="Internal Development projects in trouble." /></span></p>
					<p style="right:0px; white-space:nowrap;"><abbr title='International Code Design'>ICD</abbr>&nbsp;<span style="white-space:nowrap;"><span style="width: 300px;"><img src="images/bar_7.gif"  style="height:10px; width:240.0000000000000px" alt="Internal Development projects in green status." /><img src="images/bar_3.gif"  style="height:10px; width:0px" alt="Internal Development projects in yellow status." /><img src="images/bar_1.gif"  style="height:10px; width:0px" alt="Internal Development projects in trouble." /></span></p>
				</div>
				<p><a href="index.cfm?fuseaction=Reports.engagement_dashboard" class="btn">View details &raquo;</a></p>
			</section>
		  	<section id="blurb_project" class="span7">
				<h2>Work Allocation</h2>
				<p>So far this month you have worked on 2 different engagements. You have spent none of your time on ADMIN/PLANNING. This is under the ADMIN/PLANNING work allocation target of 10% or less. You allocated your time as follows:</p>
				<div id="work_allocation" class="row-fluid">

					<div class="span4">
			<table id="chartData" class="table_striped" cellspacing="0">

				<thead>

					<tr bgcolor="#c0c0c0">

						<th colspan="2" title="label">Project</th><th>Hours</th>

					</tr>

				</thead>

				<tbody style="cursor: pointer;">

				

					<tr>

						<td style="background-color:#FFC363;" class="graph_label_color">&nbsp;</td>

						<td class="graph_label"><abbr title='International Code Design'>ICD</abbr> - eAuth mura</td>

						<td style="text-align:right;" class="graph_data">24.75</td>

					</tr>

				

					<tr>

						<td style="background-color:#5A82B5;" class="graph_label_color">&nbsp;</td>

						<td class="graph_label">Business Development - Business Development</td>

						<td style="text-align:right;" class="graph_data">5.00</td>

					</tr>

				

					<tr>

						<td style="background-color:#A5597B;" class="graph_label_color">&nbsp;</td>

						<td class="graph_label"><abbr title='International Code Design'>ICD</abbr> - NASA Educational Outreach</td>

						<td style="text-align:right;" class="graph_data">1.25</td>

					</tr>

				

				</tbody>

			</table>
					
					</div>
					<div class="span8">
						<canvas id="chart" width="300" height="250" style="cursor:pointer;">
							We regret to inform you that your browser does not support canvas, a basic <a href="http://www.html5rocks.com">HTML5</a> feature.
						</canvas>
					</div>
				</div>
			</section>
		</div>
	
		</section>
		
		
		
	  	<div class="span2">
			<img src="images/spacer.gif" alt="" height="10" width="252" border="0" /><br />
			<img src="images/watermark_digital.jpg" alt="column watermark" height="345" width="200" border="0" class="screen_only" style="opacity:0.6;position:relative;z-index:1;" />
		</div>
	  </div>
	  
      <hr>

	<footer>
		<div style="float: left;">
			&nbsp;&copy; 2012 Applied Internet Technologies
		</div>
		<div style="float: right">
			Version 4.1.0 (Last Updated: March 4, 2012)&nbsp;
		</div>
	</footer>
<script src="common_files/js/libs/bootstrap/transition.js"></script>
<script src="common_files/js/libs/bootstrap/collapse.js"></script>
<script src="common_files/js/libs/bootstrap/dropdown.js"></script>

<script src="common_files/js/plugins.js"></script>
<script src="common_files/js/script.js"></script>

<!--[if IE]>

<script src="common_files/excanvas.js?cache_escape=20120412113820"></script>

<![endif]-->
<script src="common_files/pie_graph.js?cache_escape=20120412113820"></script>

						<script>
						// Run the code when the DOM is ready
						jQuery(document).ready(function($){
							$j( pieChart() );
						});
						</script>
</body>
</html>
